# QROrders_android

./: -v  .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/accretiond/android/chef/: ChannelItem.java  ChefApplication.java  ChefReceiver.java  ChefService.java  MainActivity.java
app/src/main/java/accretiond/android/chef/coap/: CoapInstance.java  CoapQueueSizeEvent.java  CoapSuccessEvent.java  CoapTask.java  CoapTaskQueue.java  CoapTaskService.java  GsonConverter.java
app/src/main/java/accretiond/android/chef/data/: LogLine.java
app/src/main/java/accretiond/android/chef/fragment/: BasicListAdapter.java  Orders.java
app/src/main/java/accretiond/android/chef/helper/: LogcatHelper.java  PreferenceHelper.java  RuntimeHelper.java  VersionHelper.java
app/src/main/java/accretiond/android/chef/md/: OrderItem.java  OrderItems.java
app/src/main/java/accretiond/android/chef/reader/: AbsLogcatReader.java  LogcatReader.java  LogcatReaderLoader.java  MultipleLogcatReader.java  SingleLogcatReader.java
app/src/main/java/accretiond/android/chef/util/: ArrayUtil.java  Callback.java  Function.java  LogReaderAsyncTask.java  StopWatch.java  StringUtil.java  UtilLogger.java
app/src/main/java/org/eclipse/californium/core/: CaliforniumFormatter.java  CoapClient.java  CoapResource.java  (+1 more)
app/src/main/res/drawable/: rl_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: ApplicationTest.java
(+12 files in other folders)
